<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="PHO_PERIODOS_FECHAS" directorySegmentName="seg_0" id="54B0178F-8BC8-2212-4E51-6A8D6E6E9F2F">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="089E297A-8655-BB88-C707-B42107F8241D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_FIN" id="12E5D6E2-3E03-2D15-4662-A01BDDAB07C6">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PERIODO_ID" id="CF18C10B-5CA5-7B14-11C2-2559A63E74B1">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA_INICIO" id="DA8DC54E-944E-A46A-CE72-C96D3B5D2C52">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CURSO_ACA_ID" id="FCF8EE34-259D-036E-965F-D613547B1C05">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PHO_PERIODOS_FECHAS_PK" id="284C4E46-A787-840C-E809-580A2AE25F85">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PHO_PERIODOS_FECHAS_PER_IDX" id="A9FA993F-B706-934A-FFD9-ACEA00475A59">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PHO_PERIODOS_FECHAS_CUR_IDX" id="EBF4A76B-2357-D6AB-05AA-B3637280412D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="PHO_PERIOD_FECHAS_PER_FK" id="1271BE1D-29F1-07C2-0D63-AD4509883011">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="PHO_PERIOD_FECHAS_CURS_FK" id="7E668A1A-FB16-0B01-5D3F-73295FE471F1">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PHO_PERIODOS_FECHAS_PK" id="338D02AA-3617-1B18-C6B2-1E65D623EC86">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>