<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="PHO_MATRICULAS" directorySegmentName="seg_0" id="5AD05A84-1D9F-7C43-F9BA-EC61484A77DE">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="FLAGS" id="74B82412-1EB1-3FA4-43BF-55E46E5B7B75">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<defaultValue>&apos;000000000000000000000000&apos;</defaultValue>
</ColumnProxy>
<ColumnProxy name="CURSO_ACADEMICO_ID" id="8EAFD13B-3BAF-174B-A5ED-9F31A15CCD9C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="BA059654-9427-08F2-2BB1-DCE16D08E7F2">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PERSONA_ID" id="DEB40982-3F24-8D12-DC1F-A6AEF867D631">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PHO_MATRICULAS_PK" id="E56A4FB7-2769-5493-F88B-A8AF9511A13F">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PHO_MATRICULAS__UN" id="FC27E9EB-8502-72C2-1293-88DB183C6A54">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="PHO_MATRICULAS_PHO_CURSOS_FK" id="5B0E71E6-C0A9-3CB3-C22D-8F473B1BF9AF">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PHO_MATRICULAS_PK" id="EC1367DF-8770-345A-24F5-C17771E66769">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="PHO_MATRICULAS__UN" id="69778558-38CD-C65A-C1D7-94164998C192">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev12c>