<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="PHO_BLOQUES" directorySegmentName="seg_0" id="B4D58034-F822-5B45-1DB3-98E75C97E4F2">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="72A278BA-E2F8-7BF4-5BEE-1A5445882CF7">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE" id="7BC4041F-EFDE-6BA8-D94D-D5D99E30625D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO_OPTATIVAS" id="A9A1145E-7CA3-581F-5ED2-B145D67C436C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="orden" id="CE514D9A-07D7-9DD1-9D3F-B131CDF1AA9E">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ASIGNATURA_ID" id="DC5EE9C2-02B6-0273-A783-82D1A70F943B">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO_OBLIGATORIAS" id="DD515E2D-1B28-244B-2B50-1A2EAF903028">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PHO_BLOQUES_ASI_IDX" id="167586CD-1EC2-B206-5B8A-8C117891D01A">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PHO_BLOQUES_PK" id="C78F549E-D9FC-5262-5D09-976392DC011C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="PHO_BLOQUES_PHO_ASI_FK" id="5EAB9392-1C3D-FDBD-C311-F74C81B83B90">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PHO_BLOQUES_PK" id="508222D2-767C-764A-0429-6F052D986238">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>