<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="PHO_EXT_PERSONAS" directorySegmentName="seg_0" id="EC2618A5-2029-CB4C-215E-D855118C5DA8">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="TURNO_ID" id="06478BF3-3EBB-339C-6938-8F1992EA7D2D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE" id="32C56374-0A74-6A10-D752-90E79507380C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TURNO_FECHA" id="5846881C-0DE5-3C48-BEEC-C99AB2D195EE">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="6136126B-7D35-678D-3BC9-B095E34D6133">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="IDENTIFICACION" id="95CA297B-9A09-1F39-6DE3-CCE9E8D7BDF8">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOTA_MEDIA" id="C731E0B3-8177-ACEA-2E9D-410F9ABB78DA">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CUENTA" id="F0387FDE-F430-2BE0-E3C4-31B6C3D7CCF7">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PHO_EXT_PERSONAS_PK" id="22655C00-A006-CF55-96C1-A565EE08A110">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<schemaObject>560623E5-DBB7-59C5-328B-3DBE3840F048</schemaObject>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PHO_EXT_PERSONAS_PK" id="A78DEEE1-37CA-B55D-A124-6D71D67F8CB2">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:17 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev12c>