<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="0E62DA1F-FEB2-4C53-6DA0-EA83532559FA" schemaObject="560623E5-DBB7-59C5-328B-3DBE3840F048" name="PHO_TURNOS">
<sourceConnName>uji_practicashospitalarias</sourceConnName>
<sourceObjSchema>UJI_PRACTICASHOSPITALARIAS</sourceObjSchema>
<sourceObjName>PHO_TURNOS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:16:31 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="A24B5785-34B8-0367-6A85-DC62ACB1379E">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:17:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PERSONA_ID" id="CADF95C6-C07C-3716-B84F-283333B35734">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:17:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FECHA" id="C1000BF0-62D0-47A0-FCDD-292BA631BECE">
<sourceConnName>uji_practicashospitalarias</sourceConnName>
<sourceObjSchema>PHO_TURNOS</sourceObjSchema>
<sourceObjName>FECHA_FASE_1</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:19:36 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<importedID>4BFB282F-BBF0-8C11-E95D-17402B542B48</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FASE_ID" id="31900ACE-0AFC-F62E-2DE9-36855B57030E">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:17:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A96CDA65-392E-9DCF-A585-C8C52C9FAEC0" referredColumn="C04DA979-979C-857D-D3E7-907DF784758D"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E691C338-BD98-BE9E-E7A7-B640BB2BB27F" name="PHO_TURNOS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:17:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A24B5785-34B8-0367-6A85-DC62ACB1379E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4243F832-755C-2D83-FA36-CCEA9A118BB8" schemaObject="560623E5-DBB7-59C5-328B-3DBE3840F048" name="PHO_TURNOS_PER_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:20:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CADF95C6-C07C-3716-B84F-283333B35734"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B0D538BE-E50A-FA61-B06F-BD89291900A8" schemaObject="560623E5-DBB7-59C5-328B-3DBE3840F048" name="PHO_TURNOS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-13 06:54:35 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<importedID>E04D046E-0D52-6E5C-F5B2-1092D85BE567</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A24B5785-34B8-0367-6A85-DC62ACB1379E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="13056FF7-4395-1FA0-E4BD-091AD9A2B1E6" schemaObject="560623E5-DBB7-59C5-328B-3DBE3840F048" name="PHO_TURNOS_FASES_IDX">
<sourceConnName>uji_practicashospitalarias</sourceConnName>
<sourceObjSchema>UJI_PRACTICASHOSPITALARIAS</sourceObjSchema>
<sourceObjName>PHO_TURNOS_FASES_IDX</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:26:09 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<importedID>AA73E7C5-D135-FC5E-F1EC-28A42FD539F4</importedID>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="31900ACE-0AFC-F62E-2DE9-36855B57030E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E8A9CB8C-B8E3-635A-B46C-8158C23D0D36" name="PHO_TURNOS_FASES_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:26:09 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="31900ACE-0AFC-F62E-2DE9-36855B57030E"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>