<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DC537C58-ED03-438C-37E3-B036580D994C" schemaObject="560623E5-DBB7-59C5-328B-3DBE3840F048" name="PHO_PERIODOS">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:09:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="1204A21E-EC55-7680-99A4-FE2288253900">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:10:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="B4D57493-A18E-F998-854E-02BD4B9C7D65">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:10:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SEMESTRE_1" id="37BB689A-CCBD-63D4-EDBA-3348A45CAF71">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:10:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SEMESTRE_2" id="3994AC7C-EED1-3845-30BA-30F5C8C4B341">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:10:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="802EB2D9-92F9-27EF-5D97-0013381FE8C7" name="PHO_PERIODOS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-26 14:10:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1204A21E-EC55-7680-99A4-FE2288253900"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F61255C6-3CEC-75DB-F32E-855D644A2FB5" schemaObject="560623E5-DBB7-59C5-328B-3DBE3840F048" name="PHO_PERIODOS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-13 06:54:35 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<importedID>D47DC65E-A227-87C5-8157-710FB1F6D573</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1204A21E-EC55-7680-99A4-FE2288253900"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>