<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage4" directorySegmentName="seg_0" id="AC56D2A5-92FC-CE31-8C31-056265D34EDA">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-31 14:33:29 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<initrans>2</initrans>
<scInitialExtent>65536</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>