<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="54D9C7AC-FDB8-0000-6A6B-A782D97F88CE" schemaObject="560623E5-DBB7-59C5-328B-3DBE3840F048" name="PHO_VW_OFERTA_BASE_2">
<sourceConnName>uji_practicashospitalarias</sourceConnName>
<sourceObjSchema>UJI_PRACTICASHOSPITALARIAS</sourceObjSchema>
<sourceObjName>PHO_VW_OFERTA_BASE_2</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<importedID>D5BAD71B-AABA-4E04-C902-7A0640833B2A</importedID>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW PHO_VW_OFERTA_BASE_2&lt;br/&gt;AS &lt;br/&gt;select x.&quot;ASIGNATURA_ID&quot;, x.&quot;ASIGNATURA&quot;, x.codigo_asignatura, x.&quot;BLOQUE_ID&quot;, x.&quot;BLOQUE&quot;,&lt;br/&gt;                        x.&quot;ESPECIALIDAD_ID&quot;, x.&quot;ESPECIALIDAD&quot;, x.&quot;FASE_ID&quot;, x.&quot;FASE&quot;, x.&quot;GRUPO_ID&quot;, x.&quot;TAMAÑO&quot;,&lt;br/&gt;                        &lt;br/&gt;                        --x.&quot;PRIMERO&quot;, x.&quot;ULTIMO&quot;,&lt;br/&gt;                        x.p1 primero, nvl (x.p6, nvl (x.p5, nvl (x.p4, nvl (x.p3, nvl (x.p2, x.p1))))) ULTIMO, x.&quot;P1&quot;,&lt;br/&gt;                        x.&quot;P2&quot;, x.&quot;P3&quot;, x.&quot;P4&quot;, x.&quot;P5&quot;, x.&quot;P6&quot;, x.&quot;CONSECUTIVOS&quot;, x.&quot;PLAZAS&quot;,&lt;br/&gt;                        pack_pho_practicas.plazas_ocupadas (x.asignatura_id, x.bloque_id, x.especialidad_id,&lt;br/&gt;                                                            x.hospital_id, x.p1) ocupacion,&lt;br/&gt;                        x.&quot;HOSPITAL_ID&quot;, x.&quot;HOSPITAL&quot;, x.&quot;CODIGO&quot;,&lt;br/&gt;                        decode (tamaño,&lt;br/&gt;                                1, &apos;S&apos;,&lt;br/&gt;                                2, decode (p1, p2 - 1, &apos;S&apos;, &apos;N&apos;),&lt;br/&gt;                                4, decode (p1, p2 - 1, decode (p2, p3 - 1, decode (p3, p4 - 1, &apos;S&apos;, &apos;N&apos;), &apos;N&apos;), &apos;N&apos;),&lt;br/&gt;                                &apos;X&apos;&lt;br/&gt;                               ) bloque_unido,&lt;br/&gt;                        orden_1, orden_2, orden_3,&lt;br/&gt;                        x.asignatura_id || &apos;_&apos; || x.bloque_id || &apos;_&apos; || x.especialidad_id || &apos;_&apos;&lt;br/&gt;                        || x.hospital_id || &apos;_&apos; || x.grupo_id unico_id&lt;br/&gt;                 from   (select o.*, l.plazas, h.id hospital_id, h.nombre hospital, codigo&lt;br/&gt;                         from   (select   asignatura_id, asignatura, codigo_asignatura, bloque_id, bloque,&lt;br/&gt;                                          especialidad_id, especialidad, fase_id, fase, grupo_id, periodos tamaño,&lt;br/&gt;                                          min (num) primero, max (num) ultimo,&lt;br/&gt;                                          min (decode (modulo, 1, periodo_id, null)) p1,&lt;br/&gt;                                          min (decode (modulo, 2, periodo_id, null)) p2,&lt;br/&gt;                                          min (decode (modulo, 3, periodo_id, null)) p3,&lt;br/&gt;                                          min (decode (modulo, 4, periodo_id, null)) p4,&lt;br/&gt;                                          min (decode (modulo, 5, periodo_id, null)) p5,&lt;br/&gt;                                          min (decode (modulo, 6, periodo_id, null)) p6, &apos;S&apos; consecutivos, orden_1,&lt;br/&gt;                                          orden_2, orden_3&lt;br/&gt;                                 from     (select xxx.*,&lt;br/&gt;                                                  count (*) over (partition by asignatura_id, bloque_id, especialidad_id, grupo_id)&lt;br/&gt;                                                                                                                cuantos&lt;br/&gt;                                           from   (select x.*, trunc ((x.num - 1) / periodos_optativos) + 1 grupo_id,&lt;br/&gt;                                                          mod (num - 1, periodos_optativos) + 1 modulo,&lt;br/&gt;                                                          periodos_optativos periodos&lt;br/&gt;                                                   from   (select a.id asignatura_id, a.nombre asignatura,&lt;br/&gt;                                                                  a.codigo_asignatura, b.id bloque_id, b.nombre bloque,&lt;br/&gt;                                                                  numero_obligatorias, numero_optativas,&lt;br/&gt;                                                                  e.id especialidad_id, e.nombre especialidad,&lt;br/&gt;                                                                  f.id fase_id, f.nombre fase, f.tipo tipo,&lt;br/&gt;                                                                  periodos_obligatorios, periodos_optativos,&lt;br/&gt;                                                                  p.id periodo_id, a.orden orden_1, b.orden orden_2,&lt;br/&gt;                                                                  nvl (e.orden, 999) orden_3,&lt;br/&gt;                                                                  row_number () over (partition by a.id, b.id, e.id order by p.id)&lt;br/&gt;                                                                                                                    num&lt;br/&gt;                                                           from   pho_asignaturas a,&lt;br/&gt;                                                                  pho_bloques b,&lt;br/&gt;                                                                  pho_especialidades e,&lt;br/&gt;                                                                  pho_fases f,&lt;br/&gt;                                                                  pho_periodos p&lt;br/&gt;                                                           where  a.id = b.asignatura_id&lt;br/&gt;                                                           and    b.id = e.bloque_id&lt;br/&gt;                                                           and    f.id = 2&lt;br/&gt;                                                           and    e.tipo like &apos;%&apos; || f.tipo || &apos;%&apos;&lt;br/&gt;                                                           and    periodo_inicial_id is not null&lt;br/&gt;                                                           and    p.id between periodo_inicial_id and periodo_final_id&lt;br/&gt;                                                                                                                      --and    e.id = 5&lt;br/&gt;                                                          ) x) xxx)&lt;br/&gt;                                 where    periodos = cuantos&lt;br/&gt;                                 group by asignatura_id,&lt;br/&gt;                                          asignatura,&lt;br/&gt;                                          codigo_asignatura,&lt;br/&gt;                                          bloque_id,&lt;br/&gt;                                          bloque,&lt;br/&gt;                                          especialidad_id,&lt;br/&gt;                                          especialidad,&lt;br/&gt;                                          fase_id,&lt;br/&gt;                                          fase,&lt;br/&gt;                                          grupo_id,&lt;br/&gt;                                          periodos,&lt;br/&gt;                                          orden_1,&lt;br/&gt;                                          orden_2,&lt;br/&gt;                                          orden_3) o,&lt;br/&gt;                                pho_limites l,&lt;br/&gt;                                pho_hospitales h&lt;br/&gt;                         where  o.especialidad_id = l.especialidad_id&lt;br/&gt;                         and    hospital_id = h.id&lt;br/&gt;                         union all&lt;br/&gt;                         select o.*, l.plazas, h.id hospital_id, h.nombre hospital, codigo&lt;br/&gt;                         from   (select   asignatura_id, asignatura, codigo_asignatura, bloque_id, bloque,&lt;br/&gt;                                          especialidad_id, especialidad, fase_id, fase, grupo_id, periodos tamaño,&lt;br/&gt;                                          min (num) primero, max (num) ultimo,&lt;br/&gt;                                          min (decode (modulo, 1, periodo_id, null)) p1,&lt;br/&gt;                                          min (decode (modulo, 2, periodo_id, null)) p2,&lt;br/&gt;                                          min (decode (modulo, 3, periodo_id, null)) p3,&lt;br/&gt;                                          min (decode (modulo, 4, periodo_id, null)) p4,&lt;br/&gt;                                          min (decode (modulo, 5, periodo_id, null)) p5,&lt;br/&gt;                                          min (decode (modulo, 6, periodo_id, null)) p6, &apos;N&apos; consecutivos, orden_1,&lt;br/&gt;                                          orden_2, orden_3&lt;br/&gt;                                 from     (select xxx.*,&lt;br/&gt;                                                  count (*) over (partition by asignatura_id, bloque_id, especialidad_id, grupo_id)&lt;br/&gt;                                                                                                                cuantos&lt;br/&gt;                                           from   (select x.*,&lt;br/&gt;                                                          decode (periodos_optativos,&lt;br/&gt;                                                                  0, 0,&lt;br/&gt;                                                                  trunc ((x.num - 1) / periodos_optativos) + 1&lt;br/&gt;                                                                 ) grupo_id,&lt;br/&gt;                                                          mod (num - 1, periodos_optativos) + 1 modulo,&lt;br/&gt;                                                          periodos_optativos periodos&lt;br/&gt;                                                   from   (select a.id asignatura_id, a.nombre asignatura,&lt;br/&gt;                                                                  a.codigo_asignatura, b.id bloque_id, b.nombre bloque,&lt;br/&gt;                                                                  numero_obligatorias, numero_optativas,&lt;br/&gt;                                                                  e.id especialidad_id, e.nombre especialidad,&lt;br/&gt;                                                                  periodos_obligatorios, periodos_optativos,&lt;br/&gt;                                                                  p.id periodo_id, f.id fase_id, f.nombre fase, f.tipo,&lt;br/&gt;                                                                  a.orden orden_1, nvl (b.orden, 999) orden_2,&lt;br/&gt;                                                                  nvl (e.orden, 999) orden_3,&lt;br/&gt;                                                                  row_number () over (partition by a.id, b.id, e.id order by p.id)&lt;br/&gt;                                                                                                                    num&lt;br/&gt;                                                           from   pho_asignaturas a,&lt;br/&gt;                                                                  pho_bloques b,&lt;br/&gt;                                                                  pho_especialidades e,&lt;br/&gt;                                                                  pho_fases f,&lt;br/&gt;                                                                  pho_periodos p&lt;br/&gt;                                                           where  a.id = b.asignatura_id&lt;br/&gt;                                                           and    b.id = e.bloque_id&lt;br/&gt;                                                           and    f.id = 2&lt;br/&gt;                                                           and    e.tipo like &apos;%&apos; || f.tipo || &apos;%&apos;&lt;br/&gt;                                                           and    periodo_inicial_id is null&lt;br/&gt;                                                           and    p.id in (select periodo_id&lt;br/&gt;                                                                           from   pho_especialidades_periodos&lt;br/&gt;                                                                           where  especialidad_id = e.id)&lt;br/&gt;                                                                                                         --and    e.id in (1,2)&lt;br/&gt;                                                          ) x) xxx)&lt;br/&gt;                                 where    periodos_optativos = cuantos&lt;br/&gt;                                 group by asignatura_id,&lt;br/&gt;                                          asignatura,&lt;br/&gt;                                          codigo_asignatura,&lt;br/&gt;                                          bloque_id,&lt;br/&gt;                                          bloque,&lt;br/&gt;                                          especialidad_id,&lt;br/&gt;                                          especialidad,&lt;br/&gt;                                          fase_id,&lt;br/&gt;                                          fase,&lt;br/&gt;                                          grupo_id,&lt;br/&gt;                                          periodos,&lt;br/&gt;                                          orden_1,&lt;br/&gt;                                          orden_2,&lt;br/&gt;                                          orden_3) o,&lt;br/&gt;                                pho_limites l,&lt;br/&gt;                                pho_hospitales h&lt;br/&gt;                         where  o.especialidad_id = l.especialidad_id&lt;br/&gt;                         and    hospital_id = h.id) x</userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ASIGNATURA_ID" id="0B3C8856-3F15-318A-810C-7C5DA62A254F">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ASIGNATURA_ID</alias>
<dataType>VARCHAR2 (10)</dataType>
<headerAlias>ASIGNATURA_ID</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ASIGNATURA" id="6EED652E-4385-7FAA-ECCD-2549150A4E72">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ASIGNATURA</alias>
<dataType>VARCHAR2 (1000)</dataType>
<headerAlias>ASIGNATURA</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CODIGO_ASIGNATURA" id="5B600D62-5885-FDFD-19C4-F9AB4E7E1B83">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CODIGO_ASIGNATURA</alias>
<dataType>VARCHAR2 (10)</dataType>
<headerAlias>CODIGO_ASIGNATURA</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BLOQUE_ID" id="09D62515-8253-E882-1ECD-8B777FDB5EA5">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>BLOQUE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>BLOQUE_ID</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BLOQUE" id="2AD20AF0-1AA5-0ABD-4C36-8DE4C9E16751">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>BLOQUE</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>BLOQUE</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ESPECIALIDAD_ID" id="AD9AF27F-EF4B-71F1-133A-9FC0E48531D8">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ESPECIALIDAD_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ESPECIALIDAD_ID</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ESPECIALIDAD" id="95E75719-A1AE-4EB6-E381-E69B4DB8D319">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ESPECIALIDAD</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>ESPECIALIDAD</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FASE_ID" id="5D93EBD5-7BDC-FDA3-CE40-6958E997C18F">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>FASE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>FASE_ID</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FASE" id="545FAF61-8AFC-D767-2C3E-F89363493D98">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>FASE</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>FASE</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="GRUPO_ID" id="5132130E-4E5C-653E-8FCD-16C61EE282C1">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>GRUPO_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>GRUPO_ID</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TAMAÑO" id="D543E8E8-BAC6-5115-B4E1-BC1F03A648F3">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TAMAÑO</alias>
<dataType>NUMBER</dataType>
<headerAlias>TAMAÑO</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRIMERO" id="58766657-8E0D-CD89-2EB4-BBF3DF3B70DC">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRIMERO</alias>
<dataType>NUMBER</dataType>
<headerAlias>PRIMERO</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ULTIMO" id="DFFD5B3D-F04B-F7C9-B5E3-F954A4146B7D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ULTIMO</alias>
<dataType>NUMBER</dataType>
<headerAlias>ULTIMO</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="P1" id="ABE29A47-FEEA-7360-F472-580C3585B9BD">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>P1</alias>
<dataType>NUMBER</dataType>
<headerAlias>P1</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="P2" id="F4E87434-9B81-47C5-2025-E7E3E2E78272">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>P2</alias>
<dataType>NUMBER</dataType>
<headerAlias>P2</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="P3" id="7E88E5AD-071B-519D-CB0D-65FCA47C482D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>P3</alias>
<dataType>NUMBER</dataType>
<headerAlias>P3</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="P4" id="17BA9903-E133-A8BE-AF99-18893B59E880">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>P4</alias>
<dataType>NUMBER</dataType>
<headerAlias>P4</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="P5" id="C791690D-C6FB-0682-6592-077753EF7390">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>P5</alias>
<dataType>NUMBER</dataType>
<headerAlias>P5</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="P6" id="19B27D7D-F30D-EB5B-72D4-C9A19DE4938B">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>P6</alias>
<dataType>NUMBER</dataType>
<headerAlias>P6</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONSECUTIVOS" id="645C074D-C8EC-86C9-583D-0D9BF3BBDB8D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CONSECUTIVOS</alias>
<dataType>CHAR (1)</dataType>
<headerAlias>CONSECUTIVOS</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PLAZAS" id="E05A566D-4C81-495C-753E-076E6F1E1AD8">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PLAZAS</alias>
<dataType>NUMBER</dataType>
<headerAlias>PLAZAS</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OCUPACION" id="58D2DEC9-FADD-45C1-16AF-9D0A10F7F2B2">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OCUPACION</alias>
<dataType>NUMBER</dataType>
<headerAlias>OCUPACION</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="HOSPITAL_ID" id="8EB70A86-464E-41F8-0E82-F7569310C5CF">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>HOSPITAL_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>HOSPITAL_ID</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="HOSPITAL" id="908B7BFE-6AB1-E419-483E-68C766CA7323">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>HOSPITAL</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>HOSPITAL</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CODIGO" id="CBC300BC-978A-3816-9CD2-C07DDCE2156E">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CODIGO</alias>
<dataType>VARCHAR2 (10)</dataType>
<headerAlias>CODIGO</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BLOQUE_UNIDO" id="5E55EA05-8546-9449-7566-D323FEE6A12E">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>BLOQUE_UNIDO</alias>
<dataType>VARCHAR2 (1)</dataType>
<headerAlias>BLOQUE_UNIDO</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ORDEN_1" id="5435F809-6E9F-DF97-C4CD-597DDD215FA3">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ORDEN_1</alias>
<dataType>NUMBER</dataType>
<headerAlias>ORDEN_1</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ORDEN_2" id="3C3C1A2C-24A8-6C49-D8CB-72A9F967470D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ORDEN_2</alias>
<dataType>NUMBER</dataType>
<headerAlias>ORDEN_2</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ORDEN_3" id="24B52DB0-3C43-AF79-5BE4-69C3345EE865">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ORDEN_3</alias>
<dataType>NUMBER</dataType>
<headerAlias>ORDEN_3</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UNICO_ID" id="FAC0F951-43FC-3F76-98D2-FE11E16AB744">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-30 06:27:47 UTC</createdTime>
<ownerDesignName>Practicas hospitalarias</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UNICO_ID</alias>
<dataType>VARCHAR2 (174)</dataType>
<headerAlias>UNICO_ID</headerAlias>
<reference>false</reference>
<viewID>54D9C7AC-FDB8-0000-6A6B-A782D97F88CE</viewID>
</viewElement>
</viewElements>
</TableView>